<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ball" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAIA=</HashCode>
      <FileName>Ball.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="1.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIQABAAAACACAUAAIAQwAAAAAAiAAEAACDAIAAAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoalPost" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAgBAAABAAVAABpAAIAMAACAACAAgYXAAAAgAAAQ=</HashCode>
      <FileName>GoalPost.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Screen" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAIABAAIAAFABCAAgAAAAAAAIUAAgAAMAAAAA=</HashCode>
      <FileName>Screen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stage" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAA0AABwQAAIAAAARAAAQAAEAAAAkAAAgECAA=</HashCode>
      <FileName>Stage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>